<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
	<div class="page__account">
		<div class="account page__wrapper">
			<div class="account__care">Custom Care: 888-23-4567</div>
			<div class="account__settings">
				<select name="Language" class="option option--list">
					<option value="">$ US</option>
					<option value="">$ RU</option>
					<option value="">$ UA</option>
				</select>
				<div class="account__my option">
					<i class="fa fa-user option__user" aria-hidden="true"></i>
					<span>My account</span>
				</div>
				<div class="account__find option">
					<i class="fa fa-search option__icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- TODO: Сделать header - logo, nav, search-->
	<div class="page__header">
		<header class="header page__wrapper">
			<div class="header__left-content">
				<div class="logo">
					<!-- Logo -->
				</div>
			</div>
			<div class="header__right-content">
				<ul class="nav">
					<!-- Li -->
				</ul>
				<div class="header__search">
					<!-- Input -->
				</div>
			</div>
		</header>
	</div>
</body>
</html>